DB=mongodb+srv://test:test@cluster0.ojmkb0x.mongodb.net/joblybuddy?retryWrites=true&w=majority
SVIX_SECRET=whsec_OhwgcU0gpf1S3uL1wiSDrpIKzgvKxkK3
MAILCHIMP=bec3a2abc766189b4abb4f715149817f-us21
MAILCHIMP_PREFIX=us21
MAILCHIMP_LIST_ID=4190f7d3af
CLERK_SECRET_KEY=sk_test_0OTKPdZfU6ApDnYrF50hSA94XpVjI2FBiwRsw2B9GH